Sub email_logs_macro()

'Create variables
Dim saveLocation As String
Dim ws As Worksheet
Dim rng As Range
Dim RowNumber1 As String
Dim RowNumber2 As String

Dim EmailSubject As String
Dim MeetingDate As String, PdfFile1 As String, PdfFile2 As String
Dim Email_To As String, Email_CC As String, Email_Body As String

Dim DisplayEmail As Boolean
Dim OutlookApp As Object, OutlookMail As Object

RowNumber1 = Evaluate("=COUNTA(C:C)")

'Create Outlook obj
Set OutlookApp = CreatObject("Outlook.Application")
Set OutlookMail = OutlookApp.CreateItem(0)

'Email variables
EmailSubject = "Progress Meeting: "
MeetingDate = "10/20/2023"
PdfFile1 = "C:\Users\To\File\Location\Logs1.pdf"
PdfFile1 = "C:\Users\To\File\Location\Logs2.pdf"
DisplayEmail = True
Email_To = "customer.email@gmail.com"
Email_CC = "manager.email@gmail.com;" & "project.manager.email@gmail.com;"
Email_Body = "<Body style=font-size:11pt;font-family:Calibri>" & 
"Good Morning Customer.Name,"<br><br>" & "Please see attached for " & 
MeetingDate & " Meeting: Log1 and Log2." & "</Body>"

'WS 1 info
saveLocation = "C:\Users\To\File\Location\Logs1.pdf"
Set ws = Sheets("Sheet1")
Set rng = ws.range("A1:L" & RowNumber1)

'WS 1 save as pdf
rng.ExportAsFixedFormat Type:=xlTypePDF, Filename:=saveLocation

'WS 2 info
saveLocation = "C:\Users\To\File\Location\Logs2.pdf"
Set ws = Sheets("Sheet2")
RowNumber2 = Evaluate("=SUM(COUNTBLANK(F1:F50),COUNTA(F:F))")
Set rng = ws.range("A1:N" & RowNumber2) 

'WS 2 save as pdf
rng.ExportAsFixedFormat Type:=xlTypePDF, Filename:=saveLocation

'Display email
With OutlookMail
.Display
.To = Email_To
.CC = Email_CC
.Subject = EmailSubject & MeetingDate
.HTMLBody = Email_Body
.Attachments.Add PdfFile1
.Attachments.Add PdfFile2

End With

End Sub
