Sub email_logs_macro()

'Create variables
Dim saveLocation As String
Dim ws As Worksheet
Dim rng As Range

Dim EmailSubject As String
Dim MeetingDate As String, PdfFile1 As String, PdfFile2 As String
Dim Email_To As String, Email_CC As String, Email_Body As String

Dim DisplayEmail As Boolean
Dim OutlookApp As Object, OutlookMail As Object

'Create Outlook obj
Set OutlookApp = CreatObject("Outlook.Application")
Set OutlookMail = OutlookApp.CreateItem(0)

'WS 1 info
saveLocation = "C:\Users\To\File\Location\Logs1.pdf"
Set ws = Sheets("Sheet1")
Set rng = ws.range("A1:N100")

'WS 1 save as pdf
rng.ExportAsFixedFormat Type:=TypePDF, Filename:=saveLocation

'WS 2 info
saveLocation = "C:\Users\To\File\Location\Logs2.pdf"
Set ws = Sheets("Sheet2")
Set rng = ws.range("A1:N200")

'WS 2 save as pdf
rng.ExportAsFixedFormat Type:=TypePDF, Filename:=saveLocation

'Email variables
EmailSubject = "Progress Meeting: "
MeetingDate = "10/20/2023"
PdfFile1 = "C:\Users\To\File\Location\Logs1.pdf"
PdfFile1 = "C:\Users\To\File\Location\Logs2.pdf"
Email_To = "customer.email@gmail.com"
Email_CC = "manager.email@gmail.com;" & "project.manager.email@gmail.com;"
Email_Body = "<Body style=font-size:11pt;font-family:Calibri>" & 
"Good Morning Customer.Name,"<br><br>" & "Please see attached for " & 
MeetingDate & " Meeting: Log1 and Log2." & "</Body>"

DisplayEmail = True

'Display email
With OutlookMail
.Display
.To = Email_To
.CC = Email_CC
.Subject = EmailSubject & MeetingDate
.HTMLBody = Email_Body
.Attachments.Add PdfFile1
.Attachments.Add PdfFile2

End With

End Sub
